# set prefix to ctrl+s
unbind C-b
set -g prefix C-f
bind-key C-f send-prefix

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set -g allow-rename off

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# ctrl-shift to swap windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

